<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Davi Herculano</string>
    <string name="star_on_content_description">A bright star</string>
    <string name="yellow_star">Yellow star</string>
    <string name="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat vitae ex vitae egestas. Sed ultricies malesuada scelerisque. Cras blandit purus ac varius ornare. Sed volutpat nunc a venenatis sagittis. Mauris volutpat non diam nec volutpat. Quisque vulputate venenatis turpis, a bibendum nunc egestas eget. Nunc blandit quam aliquam leo sollicitudin, non congue erat semper.  Integer tempus massa ex, et condimentum leo malesuada id. Suspendisse convallis condimentum augue non pellentesque. Morbi congue lacinia nisl sed molestie. Donec laoreet, justo et vulputate congue, leo ante ullamcorper tellus, in scelerisque turpis quam eget sapien. Aenean dolor ligula, sagittis at urna at, sodales mollis lorem. Aliquam erat volutpat. Aliquam vel erat id quam fermentum viverra. Ut suscipit nulla aliquam semper cursus. Sed et libero aliquet, pretium leo ac, vestibulum turpis.</string>
    <string name="what_is_your_nickname">What is your Nickname?</string>
    <string name="done">Done</string>
</resources>
